quarkus.datasource.devservices.image-name=postgres:14.1
quarkus.datasource.health.enabled=true
quarkus.flyway.ignore-missing-migrations=true
quarkus.flyway.locations=classpath:db
quarkus.flyway.migrate-at-start=true
quarkus.flyway.out-of-order=true
quarkus.flyway.sql-migration-prefix=V
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

mp.messaging.outgoing.test.connector=smallrye-kafka
mp.messaging.outgoing.test.topic=test
mp.messaging.outgoing.test.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
